---
global:
  scrape_interval: 15s
  evaluation_interval: 15s
remote_write:
  - url: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
    basic_auth:
      username: "390644"
      password: "${GRAFANA_TOKEN}"
scrape_configs:
  - job_name: prometheus
    scrape_interval: 30s
    scheme: http
    static_configs:
      - targets:
          - localhost:9090
  - job_name: django
    scrape_interval: 30s
    static_configs:
      - targets:
          - docker.for.mac.localhost:9000
  - job_name: server-hardware
    scrape_interval: 30s
    static_configs:
      - targets:
          - docker.for.mac.localhost:9100
  - job_name: flower
    static_configs:
      - targets:
          - docker.for.mac.localhost:5555
