global:
  scrape_interval: 60s
# remote_write:
#   - url: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
#     basic_auth:
#       username: 390644
#       password: glc_eyJvIjoiNjI5NDg1IiwibiI6InN0YWNrLTM0NTE1Mi1pbnRlZ3JhdGlvbi00dWhuODRtOG85IiwiayI6IlU3YW02WVE0MnhRMDRyanBjNFEwd0cxNiIsIm0iOnsiciI6InVzIn19
scrape_configs:
#  - job_name: server-hardware
#    scrape_interval: 4m
#    scrape_timeout: 2m
#    static_configs:
#     - targets:
#         - metrics.netthandshome.care
 - job_name: prometheus
   scrape_interval: 30s
   scheme: http
   static_configs:
    - targets:
       - localhost:9090
 - job_name: django
   scrape_interval: 30s
   static_configs:
      - targets:
          - localhost:8000
storage:
  tsdb:
    out_of_order_time_window: 30m
