
global:
  scrape_interval: 60s
  query_log_file: /prometheus/logs/query/query.log
  # scrape_timeout: 2m
remote_write:
  - url: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
    basic_auth:
      username: 390644
      password:
scrape_configs:
  - job_name: node
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: server-hardware
    scrape_interval: 4m
    scrape_timeout: 2m
    static_configs:
      - targets:
          - 172.21.0.2:9100
  - job_name: flower
    static_configs:
      - targets:
          - docker.for.mac.localhost:5555
  - job_name: prometheus
    scrape_interval: 30s
    scheme: http
    static_configs:
      - targets:
          - localhost:9090
  - job_name: django
    scrape_interval: 30s
    static_configs:
      - targets:
          - docker.for.mac.localhost:7772
